<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_list_item_height"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin">


    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_list_item_height"
        android:layout_marginLeft="@dimen/medium_margin"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Project"/>
</LinearLayout>