<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="false"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/task_list_header"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textSize="@dimen/hint_textSize"
        android:textStyle="bold"
        android:clickable="false"
        android:text="sdffff"/>

    <TextView
        android:id="@+id/header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textSize="@dimen/hint_textSize"
        android:clickable="false"
        android:text="sdffff"/>

</RelativeLayout>