<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskContainer"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
                >

  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/checkBox"
      android:layout_alignParentLeft="true"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      android:id="@+id/taskTitle"
      android:layout_toRightOf="@id/checkBox"/>
  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/taskTitle"
      android:layout_toRightOf="@id/checkBox"
      android:id="@+id/dueDate" />

  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/taskTitle"
      android:id="@+id/projectName" />
</RelativeLayout>